{
  "name": "micro-screen-studio",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "build": "next build",
    "start": "next start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "next": "^15.5.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.5.10",
    "postcss": "8.4.39",
    "prisma": "5.17.0",
    "tailwindcss": "3.4.7",
    "tsx": "4.21.0",
    "typescript": "5.5.3"
  }
}
